<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yNj-oZ-1zI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnyPullBack-->
        <scene sceneID="Z9t-4t-gTz">
            <objects>
                <tableViewController storyboardIdentifier="example" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7h-po-SjQ" customClass="ExampleTableViewController" customModule="AnyPullBackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6N-5Y-NvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zFV-qv-DUb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="wdI-3y-Y6P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdI-3y-Y6P" id="067-yG-e3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnyPullBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-vC-rdl">
                                                    <rect key="frame" x="56" y="60.5" width="263" height="61.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="47"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qze-Zd-JME">
                                                    <rect key="frame" x="187" y="160" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qze-Zd-JME" secondAttribute="bottom" constant="14" id="0VY-gr-HFy"/>
                                                <constraint firstItem="qze-Zd-JME" firstAttribute="centerX" secondItem="067-yG-e3F" secondAttribute="centerX" id="MBo-qB-whb"/>
                                                <constraint firstItem="Knn-vC-rdl" firstAttribute="centerX" secondItem="067-yG-e3F" secondAttribute="centerX" id="bmx-Gj-biU"/>
                                                <constraint firstItem="Knn-vC-rdl" firstAttribute="centerY" secondItem="067-yG-e3F" secondAttribute="centerY" id="mYA-MO-yej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="izX-j3-zX4">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izX-j3-zX4" id="dHo-7Q-mjR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push from default rect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-hC-5zf">
                                                    <rect key="frame" x="102.5" y="12" width="170.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uSQ-hC-5zf" firstAttribute="centerY" secondItem="dHo-7Q-mjR" secondAttribute="centerY" id="NaW-WH-TUJ"/>
                                                <constraint firstItem="uSQ-hC-5zf" firstAttribute="centerX" secondItem="dHo-7Q-mjR" secondAttribute="centerX" id="uxU-LJ-mZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tJ2-K5-iOF" appends="YES" id="xs2-bL-zyp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TYU-Am-hrL">
                                        <rect key="frame" x="0.0" y="226" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYU-Am-hrL" id="evT-xW-50Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push from view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-eI-Hn2">
                                                    <rect key="frame" x="129" y="12" width="117.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCv-eI-Hn2" firstAttribute="centerX" secondItem="evT-xW-50Y" secondAttribute="centerX" id="2mr-gP-x4Q"/>
                                                <constraint firstItem="tCv-eI-Hn2" firstAttribute="centerY" secondItem="evT-xW-50Y" secondAttribute="centerY" id="XBE-WG-lNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aQv-E1-MJD" appends="YES" id="v0Q-Tm-4Kw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dsD-Z6-hAN">
                                        <rect key="frame" x="0.0" y="270" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsD-Z6-hAN" id="4OH-o6-3ws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push from right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-3y-sa8">
                                                    <rect key="frame" x="128.5" y="12" width="118.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeA-3y-sa8" firstAttribute="centerY" secondItem="4OH-o6-3ws" secondAttribute="centerY" id="h0a-OA-rcl"/>
                                                <constraint firstItem="eeA-3y-sa8" firstAttribute="centerX" secondItem="4OH-o6-3ws" secondAttribute="centerX" id="lTt-5f-TZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="imG-6i-IfZ" appends="YES" id="76g-8j-J1G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gd9-Ox-7nd">
                                        <rect key="frame" x="0.0" y="314" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gd9-Ox-7nd" id="YID-gF-ujx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push from bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-LJ-uOH">
                                                    <rect key="frame" x="118.5" y="12" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2WM-LJ-uOH" firstAttribute="centerY" secondItem="YID-gF-ujx" secondAttribute="centerY" id="2Fo-wP-OMg"/>
                                                <constraint firstItem="2WM-LJ-uOH" firstAttribute="centerX" secondItem="YID-gF-ujx" secondAttribute="centerX" id="csA-AT-u58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IfU-8k-FJa" appends="YES" id="ctw-BS-sQf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="smJ-gc-GZm">
                                        <rect key="frame" x="0.0" y="358" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smJ-gc-GZm" id="cIZ-bh-wMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push from left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-Bw-7mj">
                                                    <rect key="frame" x="134" y="12" width="107.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYq-Bw-7mj" firstAttribute="centerY" secondItem="cIZ-bh-wMc" secondAttribute="centerY" id="Whu-FA-L7e"/>
                                                <constraint firstItem="aYq-Bw-7mj" firstAttribute="centerX" secondItem="cIZ-bh-wMc" secondAttribute="centerX" id="dar-2g-f1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="59C-8z-FjV" appends="YES" id="PIp-Ct-xDH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kRh-re-ee9">
                                        <rect key="frame" x="0.0" y="402" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRh-re-ee9" id="w7g-b3-Zsr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push from top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-Hd-11I">
                                                    <rect key="frame" x="133.5" y="12" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOL-Hd-11I" firstAttribute="centerY" secondItem="w7g-b3-Zsr" secondAttribute="centerY" id="5gL-d7-35h"/>
                                                <constraint firstItem="UOL-Hd-11I" firstAttribute="centerX" secondItem="w7g-b3-Zsr" secondAttribute="centerX" id="YoQ-MP-SWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zvu-t8-a2H" appends="YES" id="a6e-Cm-7JO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="54D-CZ-EiQ">
                                        <rect key="frame" x="0.0" y="446" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54D-CZ-EiQ" id="z2R-dQ-xG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop down (=swipe down, default)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-kE-tY4">
                                                    <rect key="frame" x="60" y="12" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSB-kE-tY4" firstAttribute="centerX" secondItem="z2R-dQ-xG5" secondAttribute="centerX" id="L7k-NA-VR5"/>
                                                <constraint firstItem="aSB-kE-tY4" firstAttribute="centerY" secondItem="z2R-dQ-xG5" secondAttribute="centerY" id="Pgi-Sc-hHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KTl-P6-NWg" appends="YES" id="mer-jc-2Nv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="88e-pH-c09">
                                        <rect key="frame" x="0.0" y="490" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88e-pH-c09" id="mvE-VQ-dir">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop up (=swipe up)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-uN-h8T">
                                                    <rect key="frame" x="113.5" y="12" width="148.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edj-uN-h8T" firstAttribute="centerX" secondItem="mvE-VQ-dir" secondAttribute="centerX" id="VKe-1n-v3f"/>
                                                <constraint firstItem="edj-uN-h8T" firstAttribute="centerY" secondItem="mvE-VQ-dir" secondAttribute="centerY" id="fxb-dr-nMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0uR-ii-OEb" appends="YES" id="Gju-A7-IVh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Kgr-cz-1CK">
                                        <rect key="frame" x="0.0" y="534" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgr-cz-1CK" id="yx9-df-qYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop to right (=swipe right)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-Cn-1Mu">
                                                    <rect key="frame" x="87.5" y="12" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMN-Cn-1Mu" firstAttribute="centerX" secondItem="yx9-df-qYL" secondAttribute="centerX" id="DuZ-yr-1D9"/>
                                                <constraint firstItem="XMN-Cn-1Mu" firstAttribute="centerY" secondItem="yx9-df-qYL" secondAttribute="centerY" id="RfQ-VU-m95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BFo-TI-jOf" appends="YES" id="rdM-db-PlV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="imz-Tc-YMB">
                                        <rect key="frame" x="0.0" y="578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imz-Tc-YMB" id="iHW-sB-BCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop to left (no corresponding gesture)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-si-4Bz">
                                                    <rect key="frame" x="41.5" y="12" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pX4-si-4Bz" firstAttribute="centerY" secondItem="iHW-sB-BCh" secondAttribute="centerY" id="6xY-Mz-fve"/>
                                                <constraint firstItem="pX4-si-4Bz" firstAttribute="centerX" secondItem="iHW-sB-BCh" secondAttribute="centerX" id="8Dz-f1-8cK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nKU-LS-RAC" appends="YES" id="knL-f8-jdl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="CWG-ZB-3Ul">
                                        <rect key="frame" x="0.0" y="622" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWG-ZB-3Ul" id="F0j-eg-TXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with ❤️ / ⭐️ on GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-Lh-x2G">
                                                    <rect key="frame" x="79" y="15.5" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fpn-Lh-x2G" firstAttribute="centerX" secondItem="F0j-eg-TXz" secondAttribute="centerX" id="66M-x4-7J1"/>
                                                <constraint firstItem="Fpn-Lh-x2G" firstAttribute="centerY" secondItem="F0j-eg-TXz" secondAttribute="centerY" id="luy-1O-s8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="19N-ta-bgv" kind="push" id="8KG-mX-Zml"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P7h-po-SjQ" id="tOy-e7-CyA"/>
                            <outlet property="delegate" destination="P7h-po-SjQ" id="N7A-hX-x7Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AnyPullBack" id="IX0-BB-N2o"/>
                    <connections>
                        <outlet property="count" destination="qze-Zd-JME" id="60X-is-BbD"/>
                        <outlet property="fromView" destination="evT-xW-50Y" id="ujL-6f-5PX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ3-Mi-vvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tJ2-K5-iOF">
                    <connections>
                        <action selector="pushDefault" destination="P7h-po-SjQ" id="W8u-oP-vqo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aQv-E1-MJD">
                    <connections>
                        <action selector="pushFromView" destination="P7h-po-SjQ" id="upa-8h-euk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="imG-6i-IfZ">
                    <connections>
                        <action selector="pushFromRight" destination="P7h-po-SjQ" id="oR1-wF-9Rs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IfU-8k-FJa">
                    <connections>
                        <action selector="pushFromBottom" destination="P7h-po-SjQ" id="MdK-hM-aLo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="59C-8z-FjV">
                    <connections>
                        <action selector="pushFromLeft" destination="P7h-po-SjQ" id="Ylp-Kw-KSw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zvu-t8-a2H">
                    <connections>
                        <action selector="pushFromTop" destination="P7h-po-SjQ" id="L0k-FY-obS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KTl-P6-NWg">
                    <connections>
                        <action selector="popDown" destination="P7h-po-SjQ" id="yHl-Qd-i9x"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0uR-ii-OEb">
                    <connections>
                        <action selector="popUp" destination="P7h-po-SjQ" id="aCv-TY-uXS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BFo-TI-jOf">
                    <connections>
                        <action selector="popToRight" destination="P7h-po-SjQ" id="F5q-uM-3u7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nKU-LS-RAC">
                    <connections>
                        <action selector="popToLeft" destination="P7h-po-SjQ" id="Aos-PB-Cxg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="692" y="149.77511244377811"/>
        </scene>
        <!--Any Pull Back Navigation Controller-->
        <scene sceneID="pi7-0D-Dmw">
            <objects>
                <navigationController id="yNj-oZ-1zI" customClass="AnyPullBackNavigationController" customModule="AnyPullBackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6M-V5-mDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P7h-po-SjQ" kind="relationship" relationship="rootViewController" id="90r-Nr-zzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaC-e4-SNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FzZ-bj-ihF">
            <objects>
                <viewController id="19N-ta-bgv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xae-ll-eha"/>
                        <viewControllerLayoutGuide type="bottom" id="wcL-gH-Ep5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5Y-Uk-qea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-uG-hWf" customClass="ExampleWebView" customModule="AnyPullBackDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLV-uG-hWf" firstAttribute="top" secondItem="v5Y-Uk-qea" secondAttribute="top" id="44Z-tR-0Cy"/>
                            <constraint firstItem="wcL-gH-Ep5" firstAttribute="top" secondItem="pLV-uG-hWf" secondAttribute="bottom" id="9tl-Lb-gNo"/>
                            <constraint firstAttribute="trailing" secondItem="pLV-uG-hWf" secondAttribute="trailing" id="VoM-x5-5Yk"/>
                            <constraint firstItem="pLV-uG-hWf" firstAttribute="leading" secondItem="v5Y-Uk-qea" secondAttribute="leading" id="g6c-CZ-zvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkw-W4-6KE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoQ-HY-Dem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="150"/>
        </scene>
        <!--Example From Views View Controller-->
        <scene sceneID="r4q-NC-Xjy">
            <objects>
                <viewController storyboardIdentifier="fromViews" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPu-6m-0Uk" customClass="ExampleFromViewsViewController" customModule="AnyPullBackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoO-WE-WCW"/>
                        <viewControllerLayoutGuide type="bottom" id="QCq-ea-453"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7v-hz-Su5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-1b-NdI">
                                <rect key="frame" x="0.0" y="126" width="375" height="86"/>
                                <color key="backgroundColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="mVQ-1t-nvA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eTk-Nc-g5B" appends="YES" id="bVu-gC-nea"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-rZ-nBf">
                                <rect key="frame" x="206" y="243" width="128" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XHD-vL-E1A"/>
                                    <constraint firstAttribute="height" constant="128" id="v4j-am-WQ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ct8-3H-i9c" appends="YES" id="6ZT-Qg-s3F"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap shapes below to push from view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-LL-Ye8">
                                <rect key="frame" x="48" y="60" width="278.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-71-hoW">
                                <rect key="frame" x="43" y="243" width="127" height="128"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hz1-NM-mVE"/>
                                    <constraint firstAttribute="width" constant="127" id="jm6-eK-9bE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JH9-bd-ySW" appends="YES" id="4Ks-a9-Z60"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIz-LL-Ye8" firstAttribute="centerX" secondItem="j7v-hz-Su5" secondAttribute="centerX" id="1BZ-8x-9Dm"/>
                            <constraint firstItem="h6m-71-hoW" firstAttribute="leading" secondItem="j7v-hz-Su5" secondAttribute="leadingMargin" constant="27" id="5MV-J2-npF"/>
                            <constraint firstAttribute="trailing" secondItem="QqV-1b-NdI" secondAttribute="trailing" id="A7S-jv-CV4"/>
                            <constraint firstItem="RIz-LL-Ye8" firstAttribute="top" secondItem="UoO-WE-WCW" secondAttribute="bottom" constant="40" id="HRl-Cs-oje"/>
                            <constraint firstItem="h6m-71-hoW" firstAttribute="top" secondItem="QqV-1b-NdI" secondAttribute="bottom" constant="31" id="WLr-O6-OuS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayZ-rZ-nBf" secondAttribute="trailing" constant="25" id="YfP-oe-0yA"/>
                            <constraint firstItem="ayZ-rZ-nBf" firstAttribute="top" secondItem="QqV-1b-NdI" secondAttribute="bottom" constant="31" id="cL5-kl-s3g"/>
                            <constraint firstItem="QqV-1b-NdI" firstAttribute="leading" secondItem="j7v-hz-Su5" secondAttribute="leading" id="yL3-NZ-gJ2"/>
                            <constraint firstItem="QqV-1b-NdI" firstAttribute="top" secondItem="RIz-LL-Ye8" secondAttribute="bottom" constant="45" id="yiR-fN-tJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5V-YE-3oa"/>
                    <connections>
                        <outlet property="view1" destination="QqV-1b-NdI" id="Ssj-Y0-YRT"/>
                        <outlet property="view2" destination="h6m-71-hoW" id="Jgm-12-uU1"/>
                        <outlet property="view3" destination="ayZ-rZ-nBf" id="Z0J-QU-ebv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsI-UD-NdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eTk-Nc-g5B">
                    <connections>
                        <action selector="pushView1" destination="IPu-6m-0Uk" id="6PR-Gs-WJX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JH9-bd-ySW">
                    <connections>
                        <action selector="pushView2" destination="IPu-6m-0Uk" id="mdu-3W-Dn9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ct8-3H-i9c">
                    <connections>
                        <action selector="pushView3" destination="IPu-6m-0Uk" id="qJ9-td-T2m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2201" y="150"/>
        </scene>
    </scenes>
</document>
